<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Erick's Personal Site ♦♣♥♠</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images\circle-cropped.png" alt="Erick's picture"></td>
        <td><h1>Greetings my name is Erick Zapatero! </h1>
        <p ><em>Pharmacy Tech and <strong>NEIU Graduate</strong>.</em></p>
        <p>I am currently a Pharmacy Technician for Walgreens, I graduated from NEIU
        in Summer of 2019. I took the remainer of 2019 to enjoy the year. I started to apply for jobs in early 2020 but,
        the COVID pandimic occured.
        <br>
        I put more focus with the higher peaks in customers coming to the pharmacy. My knowledge
        in Computer Science has not been used nor forgotten. I am trying to learn more forms of coding, acquire certifications,
        and improve my Resume.
        This is a link that was once in my NEIU Homeport <a href="http://homepages.neiu.edu/~ezapater/">site</a>.

      </p></td>
      </tr>

    </table>



    <hr size="4" color="black" >
    <h2>Education</h2>
    <ul>
      <li>NorthEastern Illinois University BA Summer 2019</li>
      <li>Wilbur Wright College Associates Spring 2017</li>
    </ul>
    <hr size="4" color="black" >

    <h2>Work Experience </h2>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr >
          <td>January '18 - May '19 </td>
          <td>Peer Advisor at NEIU</td>
        </tr>
        <tr>
          <td>November '17 - Today </td>
          <td>Certified Pharmacy Technician at Walgreens</td>
        </tr>
      </tbody>

    </table>

    <hr size="4" color="black" >

    <h2>Skills</h2>

    <table border="1" cellspacing="10">

      <tr>
        <td>
          <table >
          <tr>
            <td>Pharmacy Technician </td>
              <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>Customer Service</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Programming</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table></td>
        <td>
          <table >
          <tr>
            <td>Web design </td>
              <td>⭐⭐⭐</td>

          </tr>
          <tr>
            <td>Networking</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Software Developer</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table></td>
      </tr>
    </table> <!-- Nested Table -->






    <h3><a href="hobbies.html">My Hobbies</a></h3>

    <h3><a href="contact.html">Contact Me</a></h3>
    <a ></a>

  </body>
</html>
